<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>

<body>
    <div class="caixa">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, dignissimos non laudantium corporis autem
            culpa officia. Eveniet, odit temporibus iure, vitae et dolore adipisci esse dignissimos incidunt iste
            facilis recusandae.</p>
    </div>
    <div class="caixa margin white-text">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est et quasi temporibus sequi itaque quisquam
            facere dicta possimus, nihil sint explicabo sapiente ea sunt praesentium maxime? Distinctio voluptatum sint
            animi?</p>
    </div>
    <div class="caixa padding">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est et quasi temporibus sequi itaque quisquam
            facere dicta possimus, nihil sint explicabo sapiente ea sunt praesentium maxime? Distinctio voluptatum sint
            animi?</p>
    </div>
    <div class="caixa padding white-text">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est et quasi temporibus sequi itaque quisquam
            facere dicta possimus, nihil sint explicabo sapiente ea sunt praesentium maxime? Distinctio voluptatum sint
            animi?</p>
    </div>
</body>

</html>